# Jewel AI V4 — Celery Beat only (single replica)
# Build context: git repository root (Railway Root Directory empty).
FROM python:3.12-slim
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

COPY ["Jewel AI/backend/requirements.lock.txt", "/app/requirements.txt"]
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY ["Jewel AI/backend", "/app"]
COPY ["Jewel AI/data/seed-prompt-templates", "/app/data/seed-prompt-templates"]

CMD ["celery", "-A", "app.tasks.celery_app.celery_app", "beat", "--loglevel=INFO"]
